# default appender: just to the console with enough detail
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# instead of just "%c{1]", "%c{1}.%M:%L" could be used for more detail, but 
# the log4j documentation tells us that this is extremely slow, so use with
# care
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n
# default value: log everything if not further specified
log4j.rootLogger=debug, stdout, debugFile

# but lower level for the classes we already tested
log4j.logger.uk.ac.lancs.relate.core.SerialCommunicationHelper=warn
log4j.logger.uk.ac.lancs.relate.core.SerialConnector=info
log4j.logger.uk.ac.lancs.relate.core.Measurement=error

log4j.logger.org.eu.mayrhofer.authentication.HostProtocolHandler=info
log4j.logger.org.eu.mayrhofer.authentication.DongleProtocolHandler=debug
log4j.logger.org.eu.mayrhofer.authentication.RelateAuthenticationProtocol=info

log4j.logger.org.eu.mayrhofer.channel.Helper=warn
log4j.logger.org.eu.mayrhofer.channel.IPSecConnection_Openswan=info
log4j.logger.org.eu.mayrhofer.channel.IPSecConnection_Racoon=info

# this is for statistics - put it into a file instead of the console
log4j.appender.statFile=org.apache.log4j.RollingFileAppender
log4j.appender.statFile.File=reports/statistics.log
log4j.appender.statFile.MaxBackupIndex=10
log4j.appender.statFile.layout=org.apache.log4j.PatternLayout
log4j.appender.statFile.layout.ConversionPattern=%m [%d{ISO8601} %-5p %c{1}]%n
log4j.logger.statistics=info, statFile
# the statistics info should only go to the file, not to the console
log4j.additivity.statistics=false

# additional log file for the debugging experiments
log4j.appender.debugFile=org.apache.log4j.FileAppender
log4j.appender.debugFile.File=reports/debug.log
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%m [%d{ISO8601} %-5p %c{1}]%n
