# default value: log everything if not further specified
log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1}:%L - %m%n

# but lower level for the classes we already tested
log4j.logger.uk.ac.lancs.relate.SerialCommunicationHelper=warn
log4j.logger.uk.ac.lancs.relate.SerialConnector=warn

log4j.logger.org.eu.mayrhofer.authentication.HostProtocolHandler=warn
log4j.logger.org.eu.mayrhofer.authentication.DongleProtocolHandler=warn
log4j.logger.org.eu.mayrhofer.authentication.RelateAuthenticationProtocol=info

# this is for statistics
log4j.logger.statistics=off
